<div>
  <div className="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <div className="android-header mdl-layout__header">
      <div className="mdl-layout__header-row">
          <span className="android-title mdl-layout-title always-forever-font-title">
            We Remember
          </span>
        <!-- Add spacer, to align navigation to the right in desktop -->
        <div className="android-header-spacer mdl-layout-spacer"></div>
        <div
          className="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
        </div>
        <!-- Navigation -->
        <div className="android-navigation-container">
          <nav className="android-navigation mdl-navigation">
            <a className="mdl-navigation__link mdl-typography--text-uppercase" href="">About</a>
            <a className="mdl-navigation__link mdl-typography--text-uppercase" href="">Contact</a>
          </nav>
        </div>
          <span className="android-mobile-title mdl-layout-title always-forever-font-title">
            We Remember
          </span>
      </div>
    </div>

    <div className="android-content mdl-layout__content">
      <a name="top"></a>

      <div className="android-be-together-section mdl-typography--text-center">
        <div class="android-font android-slogan">help remember our heroes</div>
        <div class="android-font android-sub-slogan">every day, 22 veterans die of PTSD-related suicide</div>
        <div class="android-font android-sub-slogan">honor their memory by helping us raise awareness of better treatments through cannabis</div>
        <div class="android-font android-sub-slogan">with your generous $22 gift, your namesake will be featured in <a href="https://www.indiegogo.com/projects/america-s-veterans-demand-change#/story" target="_blank">our story</a></div>
        <div class="android-font android-sub-slogan">
          <div class="donation-form">
            <form>
              <div className="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input className="mdl-textfield__input" type="text" id="first-name" />
                <label className="mdl-textfield__label" htmlFor="first-name">Your First Name...</label>
              </div><br />
              <div className="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input className="mdl-textfield__input" type="text" id="last-name" />
                <label className="mdl-textfield__label" htmlFor="first-name">Your Last Name...</label>
              </div><br />
              <div className="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input className="mdl-textfield__input" type="text" id="legacy-name" />
                <label className="mdl-textfield__label" htmlFor="legacy-name">On Behalf Of...</label>
              </div><br />
              <div className="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <textarea className="mdl-textfield__input" type="text" rows= "5" id="legacy-memories" ></textarea>
                <label className="mdl-textfield__label" htmlFor="legacy-memories">Memories to Share...</label>
              </div><br />
              <input type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" value="Donate" />
            </form>
          </div>

        </div>
        
        <!--<div class="mdl-grid">-->
          <!--<div class="mdl-cell mdl-cell&#45;&#45;4-col">-->
            <!--<div class="headstone mdl-card">-->
              <!--<div class="mdl-card__title cross">-->
                <!--<img src="images/cross.png" />-->
              <!--</div>-->
              <!--<div class="mdl-card__supporting-text headstone-details">-->
                <!--<h2 class="mdl-card__title-text">Francis X Lupo</h2>-->
                <!--Private <br />-->
                <!--US Army <br />-->
                <!--Feb 24, 1895 <br />-->
                <!--Jul 21, 1918-->
              <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; /mdl-card &ndash;&gt;-->
          <!--</div>-->
          <!--<div class="mdl-cell mdl-cell&#45;&#45;4-col">-->
            <!--<div class="headstone mdl-card">-->
              <!--<div class="mdl-card__title cross">-->
                <!--<img src="images/cross.png" />-->
              <!--</div>-->
              <!--<div class="mdl-card__supporting-text headstone-details">-->
                <!--<h2 class="mdl-card__title-text">Francis X Lupo</h2>-->
                <!--Private <br />-->
                <!--US Army <br />-->
                <!--Feb 24, 1895 <br />-->
                <!--Jul 21, 1918-->
              <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; /mdl-card &ndash;&gt;-->
          <!--</div>-->
          <!--<div class="mdl-cell mdl-cell&#45;&#45;4-col">-->
            <!--<div class="headstone mdl-card">-->
              <!--<div class="mdl-card__title cross">-->
                <!--<img src="images/cross.png" />-->
              <!--</div>-->
              <!--<div class="mdl-card__supporting-text headstone-details">-->
                <!--<h2 class="mdl-card__title-text">Francis X Lupo</h2>-->
                <!--Private <br />-->
                <!--US Army <br />-->
                <!--Feb 24, 1895 <br />-->
                <!--Jul 21, 1918-->
              <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; /mdl-card &ndash;&gt;-->
          <!--</div>-->
        <!--</div>-->
      </div>

    </div>
  </div>
</div>