<div className="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <div className="android-content mdl-layout__content">
    <a name="top"></a>
    <a href="https://github.com/ericnograles/flux-react-boilerplate" target="_blank">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
           src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
           alt="Fork me on GitHub"
           data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
    </a>

    <div className="mdl-typography--text-center">
      <div className="android-font android-slogan">
        flux-react-boilerplate
      </div>
      <div className="android-font android-sub-slogan">
        the remix
      </div>
      <form onSubmit="{this.handleSubmit}">
        <div className="android-font android-customized-section-text">
          <div className="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input className="mdl-textfield__input" type="text" id="login-username" onChange="{this.updateUsername}"/>
            <label className="mdl-textfield__label" for="login-username">Username</label>
          </div>
        </div>
        <div className="android-font android-customized-section-text">
          <div className="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input className="mdl-textfield__input" type="password" id="login-password" onChange="{this.updatePassword}"/>
            <label className="mdl-textfield__label" for="login-password">Password</label>
          </div>
        </div>
        <div className="android-font android-customized-section-text">
          <button className="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--colored" type="submit">
            Login
          </button>
          <br /> <br />
          <div className="{this.state.loggingIn ? 'mdl-spinner mdl-js-spinner is-active' : 'mdl-spinner mdl-js-spinner is-active hidden'}"></div>
        </div>
      </form>
      <div className="android-font android-customized-section-text">
        <span>Made with &#9829; by </span> <a href="https://github.com/ericnograles" target="_blank">Eric Nograles</a>
      </div>
    </div>
  </div>
</div>