<div>
  <form onSubmit="{this.handleSubmit}">
    <div className="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input className="mdl-textfield__input" value="{this.state.username}" type="text" id="login-username" onChange="{this.updateUsername}" />
      <label className="mdl-textfield__label" for="login-username">Username</label>
    </div>
    <div className="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input className="mdl-textfield__input" value="{this.state.password}" type="password" id="login-password" onChange="{this.updatePassword}" />
      <label className="mdl-textfield__label" for="login-password">Password</label>
    </div>
    <button className="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="submit">
      Login
    </button>
  </form>
</div>