<header className="demo-drawer-header">
  <img src="//pbs.twimg.com/profile_images/640214875101392897/7hgyt3Pg_bigger.jpg" className="demo-avatar">
  <div className="demo-avatar-dropdown">
    <span>Hi, {this.state.username}</span>
    <div className="mdl-layout-spacer"></div>
    <button id="accbtn" className="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
      <i className="material-icons" role="presentation">arrow_drop_down</i>
      <span className="visuallyhidden">Accounts</span>
    </button>
    <ul className="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
      <li className="mdl-menu__item">hello@example.com</li>
      <li className="mdl-menu__item"><i className="material-icons">add</i>Add another account...</li>
    </ul>
  </div>
</header>